token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
'\n'
' '
'\t'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADEIA
NOVA_LINHA
ESPACO_EM_BRANCO
TAB
COMENTARIO
PALAVRAS_CHAVES
IDENT
NUM_INT
NUM_REAL
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 278, 10, 20, 12, 20, 14, 20, 281, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 3, 21, 7, 21, 296, 10, 21, 12, 21, 14, 21, 299, 11, 21, 5, 21, 301, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 5, 22, 316, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 328, 10, 23, 12, 23, 14, 23, 331, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 339, 10, 24, 12, 24, 14, 24, 342, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 348, 10, 25, 12, 25, 14, 25, 351, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 357, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 368, 10, 27, 12, 27, 14, 27, 371, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 387, 10, 30, 12, 30, 14, 30, 390, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 395, 10, 31, 12, 31, 14, 31, 398, 11, 31, 3, 32, 5, 32, 401, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 406, 10, 32, 3, 32, 5, 32, 409, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 417, 10, 34, 12, 34, 14, 34, 420, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 426, 10, 35, 12, 35, 14, 35, 429, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 435, 10, 36, 12, 36, 14, 36, 438, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 447, 10, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 5, 41, 454, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 462, 10, 41, 12, 41, 14, 41, 465, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 475, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 480, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 494, 10, 45, 12, 45, 14, 45, 497, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 503, 10, 46, 12, 46, 14, 46, 506, 11, 46, 3, 47, 5, 47, 509, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 516, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 14, 17, 5, 2, 19, 20, 62, 62, 69, 70, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 2, 538, 2, 100, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 474, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 481, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 517, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 32, 17, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 109, 5, 6, 4, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 127, 5, 8, 5, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 22, 12, 2, 121, 127, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 68, 2, 2, 124, 125, 7, 7, 2, 2, 125, 127, 5, 14, 8, 2, 126, 113, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 133, 5, 10, 6, 2, 129, 130, 7, 10, 2, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 14, 8, 2, 138, 9, 3, 2, 2, 2, 139, 144, 7, 68, 2, 2, 140, 141, 7, 11, 2, 2, 141, 143, 7, 68, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 66, 34, 2, 151, 152, 7, 13, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 20, 11, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 5, 16, 9, 2, 165, 167, 7, 68, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 170, 7, 18, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 21, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 23, 3, 2, 2, 2, 175, 179, 7, 21, 2, 2, 176, 178, 5, 8, 5, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 7, 68, 2, 2, 186, 188, 7, 24, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 26, 2, 2, 193, 207, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 7, 68, 2, 2, 196, 198, 7, 24, 2, 2, 197, 199, 5, 30, 16, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 28, 2, 2, 205, 207, 3, 2, 2, 2, 206, 184, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 210, 7, 29, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 5, 10, 6, 2, 212, 213, 7, 10, 2, 2, 213, 215, 5, 10, 6, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 20, 11, 2, 221, 29, 3, 2, 2, 2, 222, 227, 5, 28, 15, 2, 223, 224, 7, 10, 2, 2, 224, 226, 5, 28, 15, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 6, 4, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 253, 5, 36, 19, 2, 243, 253, 5, 38, 20, 2, 244, 253, 5, 40, 21, 2, 245, 253, 5, 42, 22, 2, 246, 253, 5, 44, 23, 2, 247, 253, 5, 46, 24, 2, 248, 253, 5, 48, 25, 2, 249, 253, 5, 50, 26, 2, 250, 253, 5, 52, 27, 2, 251, 253, 5, 54, 28, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 30, 2, 2, 255, 257, 7, 24, 2, 2, 256, 258, 7, 18, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 267, 5, 10, 6, 2, 260, 262, 7, 10, 2, 2, 261, 263, 7, 18, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 10, 6, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 25, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 7, 24, 2, 2, 274, 279, 5, 88, 45, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 88, 45, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 25, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 5, 88, 45, 2, 286, 290, 7, 33, 2, 2, 287, 289, 5, 34, 18, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 7, 34, 2, 2, 294, 296, 5, 34, 18, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 37, 2, 2, 307, 315, 5, 56, 29, 2, 308, 312, 7, 34, 2, 2, 309, 311, 5, 34, 18, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 38, 2, 2, 318, 43, 3, 2, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 68, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 5, 66, 34, 2, 323, 324, 7, 41, 2, 2, 324, 325, 5, 66, 34, 2, 325, 329, 7, 42, 2, 2, 326, 328, 5, 34, 18, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 43, 2, 2, 333, 45, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 5, 88, 45, 2, 336, 340, 7, 42, 2, 2, 337, 339, 5, 34, 18, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 47, 3, 2, 2, 2, 345, 349, 7, 42, 2, 2, 346, 348, 5, 34, 18, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 41, 2, 2, 353, 354, 5, 88, 45, 2, 354, 49, 3, 2, 2, 2, 355, 357, 7, 18, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 10, 6, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 88, 45, 2, 361, 51, 3, 2, 2, 2, 362, 363, 7, 68, 2, 2, 363, 364, 7, 24, 2, 2, 364, 369, 5, 88, 45, 2, 365, 366, 7, 10, 2, 2, 366, 368, 5, 88, 45, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 25, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 376, 5, 88, 45, 2, 376, 55, 3, 2, 2, 2, 377, 379, 5, 58, 30, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 60, 31, 2, 384, 388, 7, 7, 2, 2, 385, 387, 5, 34, 18, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 59, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 396, 5, 62, 32, 2, 392, 393, 7, 10, 2, 2, 393, 395, 5, 62, 32, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 61, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 64, 33, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 408, 7, 69, 2, 2, 403, 405, 7, 47, 2, 2, 404, 406, 5, 64, 33, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 69, 2, 2, 408, 403, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 48, 2, 2, 411, 65, 3, 2, 2, 2, 412, 418, 5, 68, 35, 2, 413, 414, 5, 72, 37, 2, 414, 415, 5, 68, 35, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 427, 5, 70, 36, 2, 422, 423, 5, 74, 38, 2, 423, 424, 5, 70, 36, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 69, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 436, 5, 78, 40, 2, 431, 432, 5, 76, 39, 2, 432, 433, 5, 78, 40, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 71, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 9, 4, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 9, 5, 2, 2, 442, 75, 3, 2, 2, 2, 443, 444, 7, 52, 2, 2, 444, 77, 3, 2, 2, 2, 445, 447, 5, 64, 33, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 5, 80, 41, 2, 449, 451, 5, 82, 42, 2, 450, 446, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 454, 7, 18, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 475, 5, 10, 6, 2, 456, 457, 7, 68, 2, 2, 457, 458, 7, 24, 2, 2, 458, 463, 5, 66, 34, 2, 459, 460, 7, 10, 2, 2, 460, 462, 5, 66, 34, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 25, 2, 2, 467, 475, 3, 2, 2, 2, 468, 475, 7, 69, 2, 2, 469, 475, 7, 70, 2, 2, 470, 471, 7, 24, 2, 2, 471, 472, 5, 66, 34, 2, 472, 473, 7, 25, 2, 2, 473, 475, 3, 2, 2, 2, 474, 453, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 81, 3, 2, 2, 2, 476, 477, 7, 53, 2, 2, 477, 480, 5, 10, 6, 2, 478, 480, 7, 62, 2, 2, 479, 476, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 83, 3, 2, 2, 2, 481, 485, 5, 66, 34, 2, 482, 483, 5, 86, 44, 2, 483, 484, 5, 66, 34, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 488, 9, 6, 2, 2, 488, 87, 3, 2, 2, 2, 489, 495, 5, 90, 46, 2, 490, 491, 5, 96, 49, 2, 491, 492, 5, 90, 46, 2, 492, 494, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 89, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 504, 5, 92, 47, 2, 499, 500, 5, 98, 50, 2, 500, 501, 5, 92, 47, 2, 501, 503, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 91, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 7, 59, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 5, 94, 48, 2, 511, 93, 3, 2, 2, 2, 512, 516, 7, 19, 2, 2, 513, 516, 7, 20, 2, 2, 514, 516, 5, 84, 43, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 95, 3, 2, 2, 2, 517, 518, 7, 60, 2, 2, 518, 97, 3, 2, 2, 2, 519, 520, 7, 61, 2, 2, 520, 99, 3, 2, 2, 2, 55, 108, 110, 126, 133, 144, 155, 160, 166, 169, 179, 188, 198, 206, 209, 216, 227, 233, 239, 252, 257, 262, 267, 279, 290, 297, 300, 312, 315, 329, 340, 349, 356, 369, 380, 388, 396, 400, 405, 408, 418, 427, 436, 446, 450, 453, 463, 474, 479, 485, 495, 504, 508, 515]