token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
'\n'
' '
'\t'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADEIA
NOVA_LINHA
ESPACO_EM_BRANCO
TAB
COMENTARIO
PALAVRAS_CHAVES
IDENT
NUM_INT
NUM_REAL
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 317, 10, 23, 12, 23, 14, 23, 320, 11, 23, 5, 23, 322, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 354, 10, 26, 12, 26, 14, 26, 357, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 363, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 374, 10, 28, 12, 28, 14, 28, 377, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 385, 10, 30, 12, 30, 14, 30, 388, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 393, 10, 31, 12, 31, 14, 31, 396, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 401, 10, 32, 12, 32, 14, 32, 404, 11, 32, 3, 33, 5, 33, 407, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 412, 10, 33, 3, 33, 5, 33, 415, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 423, 10, 35, 12, 35, 14, 35, 426, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 432, 10, 36, 12, 36, 14, 36, 435, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 441, 10, 37, 12, 37, 14, 37, 444, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 453, 10, 41, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 42, 5, 42, 460, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 481, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 500, 10, 46, 12, 46, 14, 46, 503, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 509, 10, 47, 12, 47, 14, 47, 512, 11, 47, 3, 48, 5, 48, 515, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 522, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 14, 17, 5, 2, 19, 20, 62, 62, 69, 70, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 2, 544, 2, 102, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 485, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 504, 3, 2, 2, 2, 94, 514, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 525, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 28, 15, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 28, 15, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 133, 5, 10, 6, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 68, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 24, 13, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 68, 2, 2, 130, 131, 7, 7, 2, 2, 131, 133, 5, 16, 9, 2, 132, 119, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 139, 5, 12, 7, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 12, 7, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 16, 9, 2, 144, 11, 3, 2, 2, 2, 145, 150, 7, 68, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 7, 68, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 68, 35, 2, 157, 158, 7, 13, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 7, 68, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 176, 7, 18, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 23, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 25, 3, 2, 2, 2, 181, 185, 7, 21, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 68, 2, 2, 192, 194, 7, 24, 2, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 26, 2, 2, 199, 213, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 7, 68, 2, 2, 202, 204, 7, 24, 2, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 25, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 28, 2, 2, 211, 213, 3, 2, 2, 2, 212, 190, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 216, 7, 29, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 5, 12, 7, 2, 218, 219, 7, 10, 2, 2, 219, 221, 5, 12, 7, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 22, 12, 2, 227, 31, 3, 2, 2, 2, 228, 233, 5, 30, 16, 2, 229, 230, 7, 10, 2, 2, 230, 232, 5, 30, 16, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 8, 5, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 259, 5, 38, 20, 2, 249, 259, 5, 40, 21, 2, 250, 259, 5, 42, 22, 2, 251, 259, 5, 44, 23, 2, 252, 259, 5, 46, 24, 2, 253, 259, 5, 48, 25, 2, 254, 259, 5, 50, 26, 2, 255, 259, 5, 52, 27, 2, 256, 259, 5, 54, 28, 2, 257, 259, 5, 56, 29, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 263, 7, 24, 2, 2, 262, 264, 7, 18, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 273, 5, 12, 7, 2, 266, 268, 7, 10, 2, 2, 267, 269, 7, 18, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 12, 7, 2, 271, 266, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 7, 24, 2, 2, 280, 285, 5, 90, 46, 2, 281, 282, 7, 10, 2, 2, 282, 284, 5, 90, 46, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 90, 46, 2, 292, 296, 7, 33, 2, 2, 293, 295, 5, 36, 19, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 7, 34, 2, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 43, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 37, 2, 2, 313, 321, 5, 58, 30, 2, 314, 318, 7, 34, 2, 2, 315, 317, 5, 36, 19, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 38, 2, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 7, 68, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 41, 2, 2, 330, 331, 5, 68, 35, 2, 331, 335, 7, 42, 2, 2, 332, 334, 5, 36, 19, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 5, 90, 46, 2, 342, 346, 7, 42, 2, 2, 343, 345, 5, 36, 19, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 45, 2, 2, 350, 49, 3, 2, 2, 2, 351, 355, 7, 42, 2, 2, 352, 354, 5, 36, 19, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 41, 2, 2, 359, 360, 5, 90, 46, 2, 360, 51, 3, 2, 2, 2, 361, 363, 7, 18, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 12, 7, 2, 365, 366, 7, 40, 2, 2, 366, 367, 5, 90, 46, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 68, 2, 2, 369, 370, 7, 24, 2, 2, 370, 375, 5, 90, 46, 2, 371, 372, 7, 10, 2, 2, 372, 374, 5, 90, 46, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 25, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 46, 2, 2, 381, 382, 5, 90, 46, 2, 382, 57, 3, 2, 2, 2, 383, 385, 5, 60, 31, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 62, 32, 2, 390, 394, 7, 7, 2, 2, 391, 393, 5, 36, 19, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 61, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 402, 5, 64, 33, 2, 398, 399, 7, 10, 2, 2, 399, 401, 5, 64, 33, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 66, 34, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 414, 7, 69, 2, 2, 409, 411, 7, 47, 2, 2, 410, 412, 5, 66, 34, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 7, 69, 2, 2, 414, 409, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 7, 48, 2, 2, 417, 67, 3, 2, 2, 2, 418, 424, 5, 70, 36, 2, 419, 420, 5, 74, 38, 2, 420, 421, 5, 70, 36, 2, 421, 423, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 69, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 433, 5, 72, 37, 2, 428, 429, 5, 76, 39, 2, 429, 430, 5, 72, 37, 2, 430, 432, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 71, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 442, 5, 80, 41, 2, 437, 438, 5, 78, 40, 2, 438, 439, 5, 80, 41, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 73, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 9, 4, 2, 2, 446, 75, 3, 2, 2, 2, 447, 448, 9, 5, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 7, 52, 2, 2, 450, 79, 3, 2, 2, 2, 451, 453, 5, 66, 34, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 5, 82, 42, 2, 455, 457, 5, 84, 43, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 81, 3, 2, 2, 2, 458, 460, 7, 18, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 481, 5, 12, 7, 2, 462, 463, 7, 68, 2, 2, 463, 464, 7, 24, 2, 2, 464, 469, 5, 68, 35, 2, 465, 466, 7, 10, 2, 2, 466, 468, 5, 68, 35, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 25, 2, 2, 473, 481, 3, 2, 2, 2, 474, 481, 7, 69, 2, 2, 475, 481, 7, 70, 2, 2, 476, 477, 7, 24, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 25, 2, 2, 479, 481, 3, 2, 2, 2, 480, 459, 3, 2, 2, 2, 480, 462, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 83, 3, 2, 2, 2, 482, 483, 7, 53, 2, 2, 483, 486, 5, 12, 7, 2, 484, 486, 7, 62, 2, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 491, 5, 68, 35, 2, 488, 489, 5, 88, 45, 2, 489, 490, 5, 68, 35, 2, 490, 492, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 9, 6, 2, 2, 494, 89, 3, 2, 2, 2, 495, 501, 5, 92, 47, 2, 496, 497, 5, 98, 50, 2, 497, 498, 5, 92, 47, 2, 498, 500, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 91, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 510, 5, 94, 48, 2, 505, 506, 5, 100, 51, 2, 506, 507, 5, 94, 48, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 93, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 59, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 96, 49, 2, 517, 95, 3, 2, 2, 2, 518, 522, 7, 19, 2, 2, 519, 522, 7, 20, 2, 2, 520, 522, 5, 86, 44, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 97, 3, 2, 2, 2, 523, 524, 7, 60, 2, 2, 524, 99, 3, 2, 2, 2, 525, 526, 7, 61, 2, 2, 526, 101, 3, 2, 2, 2, 56, 110, 112, 117, 132, 139, 150, 161, 166, 172, 175, 185, 194, 204, 212, 215, 222, 233, 239, 245, 258, 263, 268, 273, 285, 296, 303, 306, 318, 321, 335, 346, 355, 362, 375, 386, 394, 402, 406, 411, 414, 424, 433, 442, 452, 456, 459, 469, 480, 485, 491, 501, 510, 514, 521]