token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
'\n'
' '
'\t'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADEIA
NOVA_LINHA
ESPACO_EM_BRANCO
TAB
COMENTARIO
PALAVRAS_CHAVES
IDENT
NUM_INT
NUM_REAL
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 71, 526, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 361, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 421, 8, 33, 10, 33, 12, 33, 424, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 430, 8, 34, 10, 34, 12, 34, 433, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 439, 8, 35, 10, 35, 12, 35, 442, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 451, 8, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 40, 3, 40, 458, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 466, 8, 40, 10, 40, 12, 40, 469, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 498, 8, 44, 10, 44, 12, 44, 501, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 507, 8, 45, 10, 45, 12, 45, 510, 9, 45, 1, 46, 3, 46, 513, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 520, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 5, 1, 0, 12, 15, 3, 0, 17, 18, 60, 60, 67, 68, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 542, 0, 100, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 519, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 109, 3, 6, 3, 0, 107, 109, 3, 26, 13, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 26, 13, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 131, 3, 8, 4, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 22, 11, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 66, 0, 0, 128, 129, 5, 5, 0, 0, 129, 131, 3, 14, 7, 0, 130, 117, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 14, 7, 0, 142, 9, 1, 0, 0, 0, 143, 148, 5, 66, 0, 0, 144, 145, 5, 9, 0, 0, 145, 147, 5, 66, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 66, 33, 0, 155, 156, 5, 11, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 171, 3, 16, 8, 0, 169, 171, 5, 66, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 174, 5, 16, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 18, 9, 0, 176, 21, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 23, 1, 0, 0, 0, 179, 183, 5, 19, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 5, 66, 0, 0, 190, 192, 5, 22, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 24, 0, 0, 197, 211, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 5, 66, 0, 0, 200, 202, 5, 22, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 26, 0, 0, 209, 211, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 214, 5, 27, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 3, 10, 5, 0, 216, 217, 5, 8, 0, 0, 217, 219, 3, 10, 5, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 20, 10, 0, 225, 29, 1, 0, 0, 0, 226, 231, 3, 28, 14, 0, 227, 228, 5, 8, 0, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 6, 3, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 34, 17, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 257, 3, 36, 18, 0, 247, 257, 3, 38, 19, 0, 248, 257, 3, 40, 20, 0, 249, 257, 3, 42, 21, 0, 250, 257, 3, 44, 22, 0, 251, 257, 3, 46, 23, 0, 252, 257, 3, 48, 24, 0, 253, 257, 3, 50, 25, 0, 254, 257, 3, 52, 26, 0, 255, 257, 3, 54, 27, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 261, 5, 22, 0, 0, 260, 262, 5, 16, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 271, 3, 10, 5, 0, 264, 266, 5, 8, 0, 0, 265, 267, 5, 16, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 3, 10, 5, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 22, 0, 0, 278, 283, 3, 88, 44, 0, 279, 280, 5, 8, 0, 0, 280, 282, 3, 88, 44, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 88, 44, 0, 290, 294, 5, 31, 0, 0, 291, 293, 3, 34, 17, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 304, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 32, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 3, 66, 33, 0, 310, 311, 5, 35, 0, 0, 311, 319, 3, 56, 28, 0, 312, 316, 5, 32, 0, 0, 313, 315, 3, 34, 17, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 5, 66, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 5, 39, 0, 0, 328, 329, 3, 66, 33, 0, 329, 333, 5, 40, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 3, 88, 44, 0, 340, 344, 5, 40, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 43, 0, 0, 348, 47, 1, 0, 0, 0, 349, 353, 5, 40, 0, 0, 350, 352, 3, 34, 17, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 358, 3, 88, 44, 0, 358, 49, 1, 0, 0, 0, 359, 361, 5, 16, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 10, 5, 0, 363, 364, 5, 38, 0, 0, 364, 365, 3, 88, 44, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 66, 0, 0, 367, 368, 5, 22, 0, 0, 368, 373, 3, 88, 44, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 88, 44, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 23, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 5, 44, 0, 0, 379, 380, 3, 88, 44, 0, 380, 55, 1, 0, 0, 0, 381, 383, 3, 58, 29, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 60, 30, 0, 388, 392, 5, 5, 0, 0, 389, 391, 3, 34, 17, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 62, 31, 0, 396, 397, 5, 8, 0, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 64, 32, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 5, 67, 0, 0, 407, 409, 5, 45, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 67, 0, 0, 412, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 46, 0, 0, 415, 65, 1, 0, 0, 0, 416, 422, 3, 68, 34, 0, 417, 418, 3, 72, 36, 0, 418, 419, 3, 68, 34, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 431, 3, 70, 35, 0, 426, 427, 3, 74, 37, 0, 427, 428, 3, 70, 35, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 69, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 440, 3, 78, 39, 0, 435, 436, 3, 76, 38, 0, 436, 437, 3, 78, 39, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 2, 0, 0, 444, 73, 1, 0, 0, 0, 445, 446, 7, 3, 0, 0, 446, 75, 1, 0, 0, 0, 447, 448, 5, 50, 0, 0, 448, 77, 1, 0, 0, 0, 449, 451, 3, 64, 32, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 3, 80, 40, 0, 453, 455, 3, 82, 41, 0, 454, 450, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 79, 1, 0, 0, 0, 456, 458, 5, 16, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 479, 3, 10, 5, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 22, 0, 0, 462, 467, 3, 66, 33, 0, 463, 464, 5, 8, 0, 0, 464, 466, 3, 66, 33, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 479, 1, 0, 0, 0, 472, 479, 5, 67, 0, 0, 473, 479, 5, 68, 0, 0, 474, 475, 5, 22, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 5, 23, 0, 0, 477, 479, 1, 0, 0, 0, 478, 457, 1, 0, 0, 0, 478, 460, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 481, 5, 51, 0, 0, 481, 484, 3, 10, 5, 0, 482, 484, 5, 60, 0, 0, 483, 480, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 489, 3, 66, 33, 0, 486, 487, 3, 86, 43, 0, 487, 488, 3, 66, 33, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 85, 1, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 87, 1, 0, 0, 0, 493, 499, 3, 90, 45, 0, 494, 495, 3, 96, 48, 0, 495, 496, 3, 90, 45, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 89, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 508, 3, 92, 46, 0, 503, 504, 3, 98, 49, 0, 504, 505, 3, 92, 46, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 91, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 57, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 94, 47, 0, 515, 93, 1, 0, 0, 0, 516, 520, 5, 17, 0, 0, 517, 520, 5, 18, 0, 0, 518, 520, 3, 84, 42, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 95, 1, 0, 0, 0, 521, 522, 5, 58, 0, 0, 522, 97, 1, 0, 0, 0, 523, 524, 5, 59, 0, 0, 524, 99, 1, 0, 0, 0, 54, 108, 110, 115, 130, 137, 148, 159, 164, 170, 173, 183, 192, 202, 210, 213, 220, 231, 237, 243, 256, 261, 266, 271, 283, 294, 301, 304, 316, 319, 333, 344, 353, 360, 373, 384, 392, 400, 404, 409, 412, 422, 431, 440, 450, 454, 457, 467, 478, 483, 489, 499, 508, 512, 519]